{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "siltpoke",
  "version": "0.1.1",
  "description": "A sassy ASCII terminal buddy that reviews your coding agent's edits.",
  "hooks": "./hooks.json"
}
